.{
    font-family: montserrat;
}
body{
    background: f1fbff;
}
.section-padding{
    padding: 100px 0;
}
.corousel-item{
    height: 220px;
    min-height: 300px;
}
.corousel-caption{
    bottom: 220px;
    z-index: 2;
}
.corousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.corousel-inner::befor{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0,7);
    z-index: 1;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: black;
}
.navbar-light .navbar-nav .navbar-link{
    color: black;
}
.w-100{
    height: 100vh;
}

.services .card-body i{
    font-size: 5opx;
}
.team .card-body i{
    font-size: 50px;
}
.portfolio .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0,15);
}
.team .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0,15);
}

/**** responsiveness css ****/
@media only screen and (min-width: 760px) and (max-width: 991px){
    .corousel-caption{
        bottom: 370px;
    }
    .corousel-caption p{
        width: 100%;
    }
    .card{
        margin-bottom: 30px;
    }
    .img-area{
        width: 100%;
    }
}

@media only screen and (max-width:700px){
    .navbar-nav{
        text-align: center;
    }
    .corousel-caption{
        bottom: 125px;
    }
    .corousel-caption h5{
        font-size: 17px;
    }
    .corousel-caption a{
        padding: 10px 15px;
    }
}
.corousel-caption p{
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
}
.about-text{
    padding-top:50px;
}
.card{
    margin-bottom: 30px;
}